# PlataformaIVULES-backend

./: README.md
ivules/: pom.xml
ivules/src/main/java/com/ivules/: IvulesWebApplication.java
ivules/src/main/java/com/ivules/clases/: LaboratorioResult.java  ResponseMessage.java  UsuarioRolId.java  VerificacionEstados.java
ivules/src/main/java/com/ivules/configuration/: CuestionarioBasalDTO.java  ModelMapperConfig.java
ivules/src/main/java/com/ivules/controller/: CuestionarioBasalController.java  InformesController.java  LaboratorioController.java  OpcionesClinicaController.java  ParametrosController.java  PersonasController.java  SeguimientoController.java
ivules/src/main/java/com/ivules/dao/: ICuestionarioBasalDao.java  IFuncionariosDao.java  ILaboratorioDao.java  IOpcionesClinicaDao.java  IPacientesDao.java  IParametrosDao.java  IPermisosDao.java  IPersonasDao.java  IRolesDao.java  IRolesPermisosDao.java  ISeguimientoDao.java  IUsuarioDao.java  IUsuarioRolDao.java  IUsuariosDao.java
ivules/src/main/java/com/ivules/dto/: LaboratorioDTO.java  OpcionesClinicasDTO.java  ParametrosDTO.java  PersonasDTO.java  SeguimientoDTO.java
ivules/src/main/java/com/ivules/entity/: CuestionarioBasal.java  Funcionarios.java  Laboratorio.java  OpcionesClinica.java  OpcionesSeguimiento.java  Pacientes.java  Parametros.java  Permisos.java  Personas.java  Roles.java  RolesPermisos.java  Seguimiento.java  Usuarios.java
ivules/src/main/java/com/ivules/exceptions/: FileUploadExceptionAdvice.java
ivules/src/main/java/com/ivules/security/: MainSecurity.java
ivules/src/main/java/com/ivules/security/controller/: AuthController.java  RolController.java
ivules/src/main/java/com/ivules/security/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
ivules/src/main/java/com/ivules/security/entity/: Rol.java  Usuario.java  UsuarioPrincipal.java  UsuarioRol.java
ivules/src/main/java/com/ivules/security/enums/: RolNombre.java
ivules/src/main/java/com/ivules/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
ivules/src/main/java/com/ivules/security/repository/: RolRepository.java  UsuarioRepository.java
ivules/src/main/java/com/ivules/security/service/: RolService.java  UserDetailsServiceImpl.java  UsuarioRolService.java  UsuarioService.java
ivules/src/main/java/com/ivules/service/: CuestionarioBasalService.java  FilesStorageService.java  FuncionariosService.java  LaboratorioService.java  OpcionesClinicaService.java  PacientesService.java  ParametrosService.java  PersonasService.java  SeguimientoService.java  UsuariosService.java  UtilesService.java
ivules/src/main/java/com/ivules/service/impl/: CuestionarioBasalServiceImpl.java  FuncionariosServiceImpl.java  LaboratorioServiceImpl.java  OpcionesClinicaServiceImpl.java  PacientesServiceImpl.java  ParametrosServiceImpl.java  PersonasServiceImpl.java  SeguimientoServiceImpl.java  UsuarioRolServiceImpl.java  UsuariosServiceImpl.java  UtilesServiceImpl.java
ivules/src/main/java/com/ivules/util/: CreateRoles.java  Globales.java  Mensaje.java
ivules/src/main/java/com/ivules/util/exceptions/: ErrorHandler.java  ErrorInfo.java  IvulesException.java
ivules/src/main/resources/: application.properties
